@samuraitruong/coinspot-api: CoinSpotClient
Module: index
Class CoinSpotClient
Hierarchy
BaseClient
CoinSpotClient
Index
Constructors
constructor
Properties
apiUrl
Methods
calculateSign
coinDeposit
getRequest
myBalance
myBuy
myBuyCancel
myOrders
mySell
mySellCancel
orders
ordersHistory
postRequest
quoteBuy
quoteSell
Constructors
constructor
new CoinSpotClient(apiKey: string, apiSecret: string): CoinSpotClient
Inherited from BaseClient.constructor
Parameters
apiKey: string
apiSecret: string
Returns CoinSpotClient
Properties
apiUrl
apiUrl: string
Inherited from BaseClient.apiUrl
Methods
calculateSign
calculateSign<T>(data: T): { postdata: string; sign: string }
Inherited from BaseClient.calculateSign
Type parameters
T
Parameters
data: T
Returns { postdata: string; sign: string }
postdata: string
sign: string
coinDeposit
coinDeposit(cointype: string): Promise<unknown>
Parameters
cointype: string
Returns Promise<unknown>
getRequest
getRequest<T>(apiPath: string): Promise<T>
Inherited from BaseClient.getRequest
Type parameters
T
Parameters
apiPath: string
Returns Promise<T>
myBalance
myBalance(): Promise<unknown>
Returns Promise<unknown>
myBuy
myBuy(cointype: string, amount: number, rate: number): Promise<unknown>
Parameters
cointype: string
amount: number
rate: number
Returns Promise<unknown>
myBuyCancel
myBuyCancel(id: number): Promise<unknown>
Parameters
id: number
Returns Promise<unknown>
myOrders
myOrders(): Promise<unknown>
Returns Promise<unknown>
mySell
mySell(cointype: string, amount: number, rate: number): Promise<unknown>
Parameters
cointype: string
amount: number
rate: number
Returns Promise<unknown>
mySellCancel
mySellCancel(id: number): Promise<unknown>
Parameters
id: number
Returns Promise<unknown>
orders
orders(cointype: string): Promise<unknown>
Parameters
cointype: string
Returns Promise<unknown>
ordersHistory
ordersHistory(cointype: string): Promise<unknown>
Parameters
cointype: string
Returns Promise<unknown>
postRequest
postRequest<T>(url: string, data?: {}): Promise<T>
Inherited from BaseClient.postRequest
Type parameters
T
Parameters
url: string
data: {} = ...
[key: string]: any
Returns Promise<T>
quoteBuy
quoteBuy(cointype: string, amount: number): Promise<unknown>
Parameters
cointype: string
amount: number
Returns Promise<unknown>
quoteSell
quoteSell(cointype: string, amount: number): Promise<unknown>
Parameters
cointype: string
amount: number
Returns Promise<unknown>
