@samuraitruong/coinspot-api: ReadOnlyClient
Module: index
Class ReadOnlyClient
Hierarchy
BaseClient
ReadOnlyClient
Index
Constructors
constructor
Properties
apiUrl
Methods
calculateSign
getRequest
myAffiliatePayments
myBalance
myBalances
myDeposits
myOpenTransaction
myOpenTransactions
myReferralPayments
mySendReceive
myTransaction
myTransactions
myWithDrawals
postRequest
Constructors
constructor
new ReadOnlyClient(apiKey: string, apiSecret: string): ReadOnlyClient
Inherited from BaseClient.constructor
Parameters
apiKey: string
apiSecret: string
Returns ReadOnlyClient
Properties
apiUrl
apiUrl: string
Inherited from BaseClient.apiUrl
Methods
calculateSign
calculateSign<T>(data: T): { postdata: string; sign: string }
Inherited from BaseClient.calculateSign
Type parameters
T
Parameters
data: T
Returns { postdata: string; sign: string }
postdata: string
sign: string
getRequest
getRequest<T>(apiPath: string): Promise<T>
Inherited from BaseClient.getRequest
Type parameters
T
Parameters
apiPath: string
Returns Promise<T>
myAffiliatePayments
myAffiliatePayments(): Promise<unknown>
Returns Promise<unknown>
myBalance
myBalance(cointype: string): Promise<unknown>
Parameters
cointype: string
Returns Promise<unknown>
myBalances
myBalances(): Promise<unknown>
Returns Promise<unknown>
myDeposits
myDeposits(startdate: string, enddate: string): Promise<unknown>
Parameters
startdate: string
enddate: string
Returns Promise<unknown>
myOpenTransaction
myOpenTransaction(cointype: string): Promise<unknown>
Parameters
cointype: string
Returns Promise<unknown>
myOpenTransactions
myOpenTransactions(): Promise<unknown>
Returns Promise<unknown>
myReferralPayments
myReferralPayments(): Promise<unknown>
Returns Promise<unknown>
mySendReceive
mySendReceive(): Promise<unknown>
Returns Promise<unknown>
myTransaction
myTransaction(cointype: string, startdate: string, enddate: string): Promise<unknown>
Parameters
cointype: string
startdate: string
enddate: string
Returns Promise<unknown>
myTransactions
myTransactions(startdate: string, enddate: string): Promise<unknown>
Parameters
startdate: string
enddate: string
Returns Promise<unknown>
myWithDrawals
myWithDrawals(startdate: string, enddate: string): Promise<unknown>
Parameters
startdate: string
enddate: string
Returns Promise<unknown>
postRequest
postRequest<T>(url: string, data?: {}): Promise<T>
Inherited from BaseClient.postRequest
Type parameters
T
Parameters
url: string
data: {} = ...
[key: string]: any
Returns Promise<T>
